{
  "schemaVersion": 1,
  "id": "boze",
  "version": "${version}",
  "name": "Boze",
  "description": "A modern client with guaranteed support from the devs, designed for both ghost and anarchy gameplay. Supports Minecraft versions 1.18.2-1.21.1.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://boze.dev/"
  },
  "icon": "assets/boze/textures/logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.boze.client.Boze"
    ]
  },
  "mixins": [
    "boze.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.21.1",
    "java": ">=21",
    "baritone": "*"
  }
}